MONGODB_URI=mongodb+srv://martiinacanteros:JNHl9vNmnmFiq4vE@users.obff1hw.mongodb.net/?retryWrites=true&w=majority&appName=Users
NEXT_PUBLIC_API_USER=https://spa-back-dvdm.onrender.com/api/user
NEXT_PUBLIC_API_SERVICE=https://spa-back-dvdm.onrender.com/api/service
NEXT_PUBLIC_API_TURNO=https://spa-back-dvdm.onrender.com/api/turno